{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/..",
                "/usr/include/freetype2"
            ],
            "defines": [],
            "cStandard": "gnu17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/g++"
        },
        {
            "name": "Win32",
            "includePath": [
                "${QT_HOME}/include",
                "${workspaceFolder}/.."
            ],
            "defines": [
                "NOMINMAX",
                "_USE_MATH_DEFINES"
            ],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}